<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NodeGraph.DemoClient.DotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\NodeGraph\dotnet\NodeGraphSdk\NodeGraphSdk.csproj" />
  </ItemGroup>
</Project>
