# TaiChi

./: .cursorignore  .dockerignore  .gitignore  TaiChi.sln
Examples/NodeGraph.DemoClient.DotNet/: NodeGraph.DemoClient.DotNet.csproj  Program.cs  README.md
Examples/TaiChi.License.Example/: LicenseUsageExample.cs  TaiChi.License.Example.csproj
Service/CentralService/: .gitignore  CentralService.csproj  Dockerfile  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
TaiChi.Cache/: CacheLogEntry.cs  CacheLogLevel.cs  CacheQuery.cs  CacheTable.cs  EntityCache.cs  EntityCacheOptions.cs  TaiChi.Cache.csproj  TaiChiCache.cs  TaiChiCacheOptions.cs
TaiChi.Cache/Abstractions/: CacheEnums.cs  CacheInvalidationEventArgs.cs  EntityCacheLocalState.cs  IRemoteStore.cs
TaiChi.Cache/Internal/: ExpressionHelper.cs
TaiChi.I18n/: ILocalizationService.cs  JsonResourceLoader.cs  LocalizationConfig.cs  LocalizationService.cs  README.md  ResourceGenerator.cs  ResourceManager.cs  ResourceValidator.cs  TaiChi.I18n.csproj
TaiChi.I18n.WpfExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaiChi.I18n.WpfExample.csproj
TaiChi.I18n.WpfExample/Resources/: en-US.json  zh-CN.json
TaiChi.I18n/Resources/: en-US.json  zh-CN.json
TaiChi.License/: LicenseManager.cs  README.md  TaiChi.License.csproj
TaiChi.License/Enums/: ErrorCode.cs
TaiChi.License/Interfaces/: ILicenseStorage.cs  ISerializer.cs
TaiChi.License/Models/: LicenseConstraints.cs  LicenseData.cs  LicenseKey.cs  LicenseValidationOptions.cs  ValidationResult.cs
TaiChi.License/Services/: CryptoService.cs  HardwareFingerprint.cs  LicenseGenerator.cs  LicenseStorage.cs  LicenseValidator.cs
TaiChi.Loggin/: HostBuilderExtensions.cs  LoggingBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs  TaiChi.Loggin.csproj  TaiChiLogginFactory.cs
TaiChi.LuaHost/: LuaModuleHelperPlan.md  LuaScriptExecutionResult.cs  LuaScriptHost.cs  LuaScriptHostException.cs  LuaScriptHostOptions.cs  README.md  RemoteLuaModuleLoader.cs  RemoteLuaModuleLoaderOptions.cs  TaiChi.LuaHost.csproj
TaiChi.LuaHost/Attributes/: LuaArgAttribute.cs  LuaModuleIgnoreAttribute.cs  LuaModuleMethodAttribute.cs  LuaOverloadPreferredAttribute.cs
TaiChi.LuaHost/Builders/: LuaModuleBuilder.cs
TaiChi.LuaHost/Contexts/: LuaCallContext.cs
TaiChi.LuaHost/Exceptions/: LuaMappingException.cs
TaiChi.LuaHost/Helpers/: LuaModuleHelper.cs
TaiChi.LuaHost/Naming/: ILuaNamingStrategy.cs  SnakeCaseNamingStrategy.cs
TaiChi.LuaHost/Options/: LuaModuleMapOptions.cs
TaiChi.LuaHost/Proxies/: LuaObjectProxy.cs  LuaProxyMemberAccessor.cs  LuaProxyMethodBinding.cs  LuaProxyReturnHelper.cs  LuaProxyTableFactory.cs  LuaProxyValueConverter.cs  LuaStaticProxyMemberAccessor.cs  LuaStaticProxyMethodBinding.cs  LuaStaticProxyTableFactory.cs  LuaStaticTypeProxy.cs
TaiChi.MonoGame.UI/: Game1.cs  TaiChi.MonoGame.UI.csproj  UIManager.cs
TaiChi.MonoGame.UI/Basic/: ContainerElement.cs  IContainerElement.cs  IScrollable.cs  IUIElement.cs  UIElement.cs
TaiChi.MonoGame.UI/Content/: Content.mgcb  RoundedRectangle.fx
TaiChi.MonoGame.UI/Controls/: BaseButton.cs  Button.cs  ListView.cs  NumberBox.cs  ScrollBar.cs  TextBox.cs
TaiChi.MonoGame.UI/Examples/: ScrollableExample.cs
TaiChi.MonoGame.UI/Layout/: Panel.cs
TaiChi.SocketKit/: README.md  TaiChi.SocketKit.csproj
TaiChi.SocketKit/Utils/: MessagePackBuilder.cs  MessagePackParser.cs
TaiChi.UpgradeKit.Demo/: Program.cs  TaiChi.UpgradeKit.Demo.csproj
TaiChi.UpgradeKit.Server/: IUpgradeServer.cs  TaiChi.UpgradeKit.Server.csproj  UpgradeServer.cs  UpgradeServerHelper.cs
TaiChi.Wpf/: TaiChi.Wpf.csproj
TaiChi.Wpf.NodeEditor.Controls/: ConnectionControl.cs  GridBackground.cs  INodeCanvasContextMenuProvider.cs  MiniMap.cs  NodeCanvas.cs  NodeControl.cs  NodeGroupControl.cs  NodeGroupDragHandle.cs  PinControl.cs  SelectionRectangle.cs  TaiChi.Wpf.NodeEditor.Controls.csproj  ToolBoxItemDataTemplateSelector.cs  ToolboxControl.cs  ToolboxItem.cs  ZoomController.cs
TaiChi.Wpf.NodeEditor.Controls/AttachedProperties/: CanvasExtensions.cs  DragDropExtensions.cs
TaiChi.Wpf.NodeEditor.Controls/Converters/: BooleanToVisibilityConverter.cs  ConnectionTypeToPathConverter.cs  DataTypeToBrushConverter.cs  DataTypeToFillBrushConverter.cs  DataTypeToStrokeBrushConverter.cs  EditorForNodePropertiesConverter.cs  EnumToVisibilityConverter.cs  EnumValuesConverter.cs  FlowPinFilterConverter.cs  NodePropertyValueConverter.cs  ObjectToVisibilityConverter.cs  PinInputValueVisibilityConverter.cs  PointToXConverter.cs  PointToYConverter.cs  PointsToPathConverter.cs  SizeToHeightConverter.cs  SizeToWidthConverter.cs  StringToVisibilityConverter.cs  TypeIsBooleanConverter.cs
TaiChi.Wpf.NodeEditor.Controls/Docs/: PinControlStyleOverrideGuide.md
TaiChi.Wpf.NodeEditor.Controls/EventArgs/: NodeEditorEventArgs.cs
TaiChi.Wpf.NodeEditor.Controls/Events/: NodeGroupEventArgs.cs  PinRelativeOffsetChangedEventArgs.cs  WeakEventManager.cs
TaiChi.Wpf.NodeEditor.Controls/Handlers/: GroupKeyboardHandler.cs
TaiChi.Wpf.NodeEditor.Controls/Helpers/: AnimationHelper.cs  CommandHelper.cs  DragDropHelper.cs  GeometryHelper.cs  PropertyBindingProxy.cs  VisualTreeHelper.cs
TaiChi.Wpf.NodeEditor.Controls/Managers/: NodeGroupManager.cs
TaiChi.Wpf.NodeEditor.Controls/Models/: NodeEditablePropertyInfo.cs
TaiChi.Wpf.NodeEditor.Controls/Selectors/: DefaultPinInputValueTemplateSelector.cs  IPinConnectorDataTemplateSelector.cs  IPinInputValueTemplateSelector.cs
TaiChi.Wpf.NodeEditor.Controls/Themes/: Colors.xaml  Converter.xaml  Dimensions.xaml  Generic.xaml  PinControlStyles.xaml
TaiChi.Wpf.NodeEditor.Controls/ValidationRules/: NumericValidationRule.cs
TaiChi.Wpf/Behaviors/: ScrollViewerDragBehavior.cs
TaiChi.Wpf/Controls/: FloatingControlDockWindow.xaml  FloatingControlDockWindow.xaml.cs  SimplePanel.cs
TaiChi.Wpf/MessageLoop/: IMessageLoopHandler.cs  MessageLoopHandlerBase.cs  MessageLoopManager.cs
TaiChi.Wpf/Tour/: TourAdorner.cs  TourBackgroundClickBehavior.cs  TourBubble.xaml  TourBubble.xaml.cs  (+3 more)
(+651 files in other folders)
