<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TouchSocket" Version="3.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaiChi.Core\TaiChi.Core.csproj" />
    </ItemGroup>

</Project>
