<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaiChi.UpgradeKit.Server\TaiChi.UpgradeKit.Server.csproj" />
    <ProjectReference Include="..\TaiChi.UpgradeKit.Client\TaiChi.UpgradeKit.Client.csproj" />
    <ProjectReference Include="..\TaiChi.Upgrade.Shared\TaiChi.Upgrade.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
