<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TaiChi.License</AssemblyName>
    <RootNamespace>TaiChi.License</RootNamespace>
  </PropertyGroup>
</Project>

