<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
  </ItemGroup>
    <ItemGroup>
        <Folder Include="Examples\"/>
    </ItemGroup>
</Project>
